name: detectron
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - ca-certificates=2021.7.5=h06a4308_1
  - certifi=2021.5.30=py39h06a4308_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - ncurses=6.2=he6710b0_1
  - openssl=1.1.1k=h27cfd23_0
  - pip=21.2.4=py37h06a4308_0
  - python=3.9.6=h12debd9_1
  - readline=8.1=h27cfd23_0
  - setuptools=52.0.0=py39h06a4308_0
  - sqlite=3.36.0=hc218d9a_0
  - tk=8.6.10=hbc83047_0
  - tzdata=2021a=h5d7bf9c_0
  - wheel=0.37.0=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - absl-py==0.13.0
    - antlr4-python3-runtime==4.8
    - appdirs==1.4.4
    - black==21.4b2
    - boto3==1.18.33
    - botocore==1.21.33
    - cachetools==4.2.2
    - charset-normalizer==2.0.4
    - click==8.0.1
    - cloudpickle==1.6.0
    - cycler==0.10.0
    - cython==0.29.24
    - future==0.18.2
    - fvcore==0.1.5.post20210825
    - google-auth==1.35.0
    - google-auth-oauthlib==0.4.6
    - grpcio==1.39.0
    - hydra-core==1.1.1
    - idna==3.2
    - iopath==0.1.9
    - jmespath==0.10.0
    - kiwisolver==1.3.2
    - markdown==3.3.4
    - matplotlib==3.4.3
    - mypy-extensions==0.4.3
    - numpy==1.21.2
    - oauthlib==3.1.1
    - omegaconf==2.1.1
    - opencv-contrib-python==4.5.3.56
    - opencv-python==4.5.3.56
    - pathspec==0.9.0
    - pillow==8.3.1
    - portalocker==2.3.2
    - protobuf==3.17.3
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycocotools==2.0.2
    - pydot==1.4.2
    - pyjwt==2.1.0
    - pyparsing==2.4.7
    - python-arango==7.2.0
    - python-dateutil==2.8.2
    - pyyaml==5.4.1
    - regex==2021.8.28
    - requests==2.26.0
    - requests-oauthlib==1.3.0
    - requests-toolbelt==0.9.1
    - rsa==4.7.2
    - s3transfer==0.5.0
    - setuptools-scm==6.0.1
    - shapely==1.7.1
    - six==1.16.0
    - tabulate==0.8.9
    - tensorboard==2.6.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - termcolor==1.1.0
    - toml==0.10.2
    - torch==1.9.0
    - torchvision==0.10.0
    - tqdm==4.62.2
    - typing-extensions==3.10.0.2
    - urllib3==1.26.6
    - werkzeug==2.0.1
    - yacs==0.1.8
prefix: /home/guy/miniconda3/envs/detectron
